package ch10;
/*なんでエラーが起きたの…？
 * Weaponのコンストラクタが定義されていない状況でだったので
 * 暗黙敵に「デフォルトコンストラクタ」を定義し、動作しようとする
 * 
 * 全てのコンストラクタには『super();』が隠れているので…
 * Weaponクラスのコンストラクタは
 * 親クラスのItemのコンストラクタから引数無しで呼ぼうとする
 * …引数のない呼び出しが出来ないためエラーが発生した
 * 
 * 解決法
 * Weapon内で明示的に引数を渡せばエラーにならない。
 * →コンストラクタが0個なのがNGなのはこれが原因…？
 * 
 * 
 * 
 * */
public class Main10_11 {

	public static void main(String[] args) {
		Weapon w = new Weapon();

	}

}
