package ch9;
/*newで引数を渡す
 * 
 * コンストラクタから「毎回異なる追加情報」を
 * 引数で受け取るにはどうしたら良いのだろう…
 * イメージh.hpは同じ、じゃあh.nameは？
 * 名前はみんな違うので…
 * 
 * コンストラクタは直接呼び出すことが出来ない
 * どうやって引数を渡せばよいのだろう
 * 　→new　の時に引数を渡す。
 * ner クラス名（実引数1, 実引数2…）　といった感じ
 * 
 * 
 * 
 * 
 * */
public class Main9_11 {

	public static void main(String[] args) {
		Hero h = new Hero("ミナト");
		/*あれ？コンストラクタで呼び出すようになったら、9_4,6でエラーが起きてる…
		 * 引数がないのが原因なんだろうけど…
		 * 引数を入力しない場合でも通すことは出来ない？＞9_12（Heroクラスで修正）へ
		 * */
		
		System.out.println(h.hp);
		System.out.println(h.name);

	}

}
