/*眠る操作に含まれる要素を記述
 * 「眠る」の具体的な操作を以下の要素とした場合
 * 
 * 名前：sleep
 * 必要情報：なし
 * 結果：なし
 * 処理内容：hpが100に回復する
 * 
 * フィールドから呼び出す際にはthis.フィールド
 * と記載　this（ここのメソッド内では…みたいなイメージ？）
 * 
 * thisの記載
 * 「自分自身のインスタンス」の意味らしい
 * 
 * 
 * */
public class Main8_7 {//hero
	String name;//名前の宣言
	int hp;//HPの宣言

	/*staticをつけない理由　寧ろstaticをつけるときが特別な事情のある時
	 * 理由は14章で…とのことなので一旦置いておく（理由は学習したら戻って記載する）
	 * 
	 * 現状のイメージとして…
	 * オブジェクト指向に基づいて作るメソッドには
	 * ふつうはstaticをつけない、という認識で
	 * */
	
	public void sleep( {//staticがついていない！注意
		// TODO 自動生成されたメソッド・スタブ
		this.hp = 100;//hpが再設定（初期化？）される　→　hpが100に回復する
		System.out.println( this.name +"は、眠って回復した！");
		
	}

}
