package ch5;

/*5_6 引数を使わずに値を渡せないのか
 * 
 * ※このコードだとエラーが発生する
 * 原因は変数のスコープによるもの。
 * …　ブロック内で宣言された変数のスコープはそのブロック内限定である（addメソッドは別のブロック、mainブロックの外だ）から
 * 
 * 逆に言えば、ブロックの外であれば　同じ文字の変数を使った場合でも互いに影響を及ぼさない
 * この例題で言えば　add内で新たに（別の存在として）xやyを定義することが出来てしまう。（ローカル変数）
 * */
public class Main5_6v {

	public static void main(String[] args) {
		// TODO 自動生成されたメソッド・スタブ

		int x = 100;
		int y = 10;
		add();//addメソッドを呼び出している

	}

	//ここまでがmainブロックゆえに、これ以下ではmain内で宣言した変数は使用できない

	public static void add() {
		/*ブロックは独立しているので、以下の二行をこのメソッド内で宣言することが可能
		 * int x = 50;
		int y = 100;
		*/
		int ans = x + y; //　エラーの原因　mainメソッドのブロック外なので使えない
		System.out.println(x + "+" + y + "=" + ans);
	}
}
